# SensitiveWordsTest

./: .gitignore  README.md  SensitiveWordsService.sln
SensitiveWordsService.API/: Program.cs  SensitiveWordsService.API.csproj  SensitiveWordsService.API.http  appsettings.json
SensitiveWordsService.API/Controllers/: SanitizeController.cs  SensitiveWordsController.cs
SensitiveWordsService.API/DTOs/: SanitizeRequestDto.cs  SanitizeResponseDto.cs  SensitiveWordDto.cs
SensitiveWordsService.API/Properties/: launchSettings.json
SensitiveWordsService.Core/Interfaces/: ISensitiveWordRepository.cs  ISensitiveWordService.cs
SensitiveWordsService.Core/Models/: SensitiveWord.cs
SensitiveWordsService.Core/Services/: SensitiveWordService.cs
SensitiveWordsService.Infrastructure/: SensitiveWordsService.Infrastructure.csproj
SensitiveWordsService.Infrastructure/Repositories/: SensitiveWordRepository.cs
SensitiveWordsService.Infrastructure/Scripts/: CreateDatabase.sql
SensitiveWordsService.Tests/: SensitiveWordsService.Tests.csproj
SensitiveWordsService.Tests/Services/: SensitiveWordServiceTests.cs
